%% clear
clear; close; clc;

%% fundamentla freq and time vec

f = 60;
we = 2*pi*f;
T = 1/f;
cycles = 3;
npts = 1000;
t = linspace(0,cycles*T,npts);

% amp and phase
X_0 = 10;
theta = -90*(pi/180);

%% abc signals

x_a = X_0*cos(we*t+theta) + 0;
x_b = X_0*cos(we*t+theta-2*pi/3) + 0;
x_c = X_0*cos(we*t+theta-4*pi/3) + 0;
figure
plot(t,x_a,t,x_b,t,x_c)
title('abc signals')
xlabel('Time [s]')
ylabel('Amplitude')
legend('x_a','x_b','x_c')

%% clark transform

j = 1i;
a = exp(j*2*pi/3);

x_alphabeta = (2/3)*